# ExamFinal

./: README.md  pom.xml
.github/workflows/: maven.yml
src/test/java/apiUtils/: AuthenticationUtils.java
src/test/java/dbUtils/: DatabaseUtils.java
src/test/java/pages/: PageCart.java  PageCheckout.java  PageCheckoutOverview.java  PageInventory.java  PageLogin.java
src/test/java/preconditions/: Company.java  Employee.java
src/test/java/tests/api/: ApiEmployeeBusinessTests.java  ApiEmployeeContractTests.java
src/test/java/tests/ui/: UiLoginTests.java  UiMakeOrderE2ETests.java
src/test/java/utils/: ConfigReader.java
src/test/resources/: env.properties
